{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sentry": {
    "Dsn": ""
  },
  "Mongo": {
    "ConnectionString": "",
    "Database": "fogos",
    "FlightPositionTtlDays": 180
  },
  "Redis": {
    "ConnectionString": ""
  },
  "ObjectStorage": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": "incident-photos",
    "PublicBaseUrl": "",
    "Region": "auto",
    "ForcePathStyle": true
  },
  "Ops": {
    "DiscordGeneralWebhook": null,
    "DiscordErrorsWebhook": null,
    "DiscordDryRunWebhook": null
  },
  "Auth": {
    "Issuer": "fogos.pt",
    "Audience": "fogos-api",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "RsaPrivateKeyPem": ""
  },
  "Clerk": {
    "Authority": "",
    "JwksUrl": "",
    "AuthorizedParties": [],
    "JwksCacheMinutes": 60
  },
  "RateLimit": {
    "WindowSeconds": 60,
    "Anonymous": { "Requests": 30, "CostBudget": 500, "Subscriptions": 0 },
    "Registered": { "Requests": 300, "CostBudget": 5000, "Subscriptions": 2 },
    "FirstParty": { "Requests": 1200, "CostBudget": 50000, "Subscriptions": 10 },
    "Operator": { "Requests": 600, "CostBudget": 20000, "Subscriptions": 4 }
  },
  "PhotoGate": {
    "PerIpPerMinute": 3,
    "PerIncidentPerIpPerHour": 8,
    "PerIncidentPerHour": 80,
    "PendingPerIncident": 50
  },
  "WebPush": {
    "Subject": "",
    "PublicKey": "",
    "PrivateKey": "",
    "Mode": "DryRun"
  }
}
